MONGODB_URL = "mongodb://mhaskesaurabh024:121212a@ac-qk8scho-shard-00-00.bdubm36.mongodb.net:27017,ac-qk8scho-shard-00-01.bdubm36.mongodb.net:27017,ac-qk8scho-shard-00-02.bdubm36.mongodb.net
:27017/?ssl=true&replicaSet=atlas-kgf3q0-shard-0&authSource=admin&retryWrites=true&w=majority"

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dsyfmeqya"
CLOUDINARY_API_KEY = "732613572137124"
CLOUDINARY_API_SECRET = "Dyjg90SMjgD-8H6jaAcNrCr4wQQ"

