MONGODB_URL = "mongodb+srv://mhaskesaurabh024:123123123a@dalle.bdubm36.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dsyfmeqya"
CLOUDINARY_API_KEY = "732613572137124"
CLOUDINARY_API_SECRET = "Dyjg90SMjgD-8H6jaAcNrCr4wQQ"

